# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/.config/i3/scripts/volume
#label= 
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=/home/snuz/.config/i3/scripts/disk
label=
#instance=/mnt/data
interval=30

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
command=~/.config/i3/scripts/openvpn
interval=10
separator=false

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlp2s0
instance=enp0s26f7u2
color=#00FF00
interval=10
separator=false

[bandwidth3]
command=~/.config/i3/scripts/band
interval=persist
markup=pango
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "<span font='FontAwesome'>  </span>%-5.1f/%5.1f %s/s\n", rx, wx, unit;

#[nexus_modem]
#instance=enp0s26f7u2
#color=#00ff00
#interval=10
#separator=false

[wifi]
#instance=wlp2s0
interval=10
separator=false

[bandwidth]
#command=~/.config/i3/scripts/bandwidth
#instance=wlp2s0
instance=enp0s26f7u2
interval=1


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
##interval=10
#min_width=CPU: 100.00%
#separator=false

[load]
command=/home/snuz/.config/i3/scripts/load_average
interval=1
label=

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/snuz/.config/i3/scripts/bat
label=BAT
label=⚡
#instance=1
interval=30

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[separator]

[gpu label]
full_text=
separator=false
#color=#9fbc00

[gpu]
full_text=+
command=nvidia-smi -q -d temperature | awk '/GPU Current/ { print $5 }'
interval=10
separator=false

[gpu_temp]
full_text=℃
color=#FFFFFF

[separator]

[temperature]
command=/home/snuz/.config/i3/scripts/temp
label=
interval=10

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
