# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/home/snuz/arxive/_torr/temp"

audio_output {
	type	"alsa"
	name	"default"
	device	"hw:0,0"
	mixer_type	"software"
	mixer_device	"default"
}
